<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chamo Movil</title>
    <meta name="description" content="Más que un servicio de Telefonía Móvil, es la Comunidad más grande de Venozolanos en México">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
   

    <script src="https://kit.fontawesome.com/e99553c5a2.js"></script>

    <link rel="icon" href="icono_chamo.png">

<style>
     .thumnail_catalog{
         width: 175px;

    }

   


input[type='range'].n {
  display: block;
  margin: 1em auto;
  padding: 0;
  background: transparent;
  font-size: 1em;
  cursor: pointer;
  width: 100%;
  position: relative;
}
input[type='range'].n, input[type='range'].n::-webkit-slider-runnable-track, input[type='range'].n::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type='range'].n:after {
  content: "";
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background:darkolivegreen;
  position: absolute;
  right: 0;
}
input[type='range'].n:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0.8em;
  height: 1em;
  background: radial-gradient(circle at 0.5em 50%, #2788d0 0.3125em, #2788d0 0.3125em, #2788d0 0.5em, transparent 0.5em), linear-gradient(90deg, transparent 0, #2788d0 0) repeat-x 0 50%;
  box-sizing: border-box;
}
input[type='range'].n::-ms-track {
  border: none;
  color: transparent;
}
input[type='range'].n::-webkit-slider-thumb {
  border: none;
  border-radius: 50%;
  box-sizing: border-box;
  border: solid 0.35em transparent solid 0.25em transparent;
  width: 1.3em;
  height: 1.3em;
  background: orange;
  background-clip: content-box;
  position: relative;
  z-index: 10;
  margin-top: -0.1em;
  margin-left: 0.05em;
}
input[type='range'].n::-moz-range-thumb {
  border: none;
  border-radius: 50%;
  box-sizing: border-box;
  border: solid 0.35em transparent solid 0.25em transparent;
  width: 1.3em;
  height: 1.3em;
  background: orange;
  background-clip: content-box;
  position: relative;
  z-index: 10;
  margin-top: -0.1em;
  margin-left: 0.05em;
}
input[type='range'].n::-ms-thumb {
  border: none;
  border-radius: 50%;
  box-sizing: border-box;
  border: solid 0.35em transparent solid 0.25em transparent;
  width: 1.3em;
  height: 1.3em;
  background: orange;
  background-clip: content-box;
  position: relative;
  z-index: 10;
  margin-top: -0.1em;
  margin-left: 0.05em;
}
input[type='range'].n::-ms-tooltip {
  display: none;
}
input[type='range'].n:focus {
  outline: none;
}
input[type='range'].n.n2:before {
  background-size: 100% 1em, 100% 0.25em;
}
input[type='range'].n.n3:before {
  background-size: 50% 1em, 100% 0.25em;
}
input[type='range'].n.n4:before {
  background-size: 33.3333333333% 1em, 100% 0.25em;
}
input[type='range'].n.n5:before {
  background-size: 25% 1em, 100% 0.25em;
}
input[type='range'].n.n6:before {
  background-size: 20% 1em, 100% 0.25em;
}
input[type='range'].n.n7:before {
  background-size: 16.6666666667% 1em, 100% 0.25em;
}
input[type='range'].n.n8:before {
  background-size: 14.2857142857% 1em, 100% 0.25em;
}
input[type='range'].n.n9:before {
  background-size: 12.5% 1em, 100% 0.25em;
}
input[type='range'].n.n10:before {
  background-size: 11.1111111111% 1em, 100% 0.25em;
}

</style>
   
</strong>
</head>
<body>          

        <div class="  md:hidden  top-0  w-24 h-24  mx-auto"> <img src="img/logo_chamo_register_03.png" alt="Logo Registro"> </div>

        <div class="flex justify-between  mx-10">

            <div class="  hidden lg:block w-48 px-2 py-2 "><img src="img/Chamo Movil-08.png" alt="LogoChamo"></div>
            <div class="  w-full md:w-2/3 ">
            
                <nav class="w-auto mt-5">
                        <div class="flex bg-white justify-between  lg:border rounded-lg  shadow-lg py-2">
                
                            <div class="h-10 w-full px-5"> 
                                    
                                
                                        <input type='range' min='1' max='5' value='4' step='1' class="n n5"/>
                                        <!-- 
                                        <input type='range' min='1' max='6' value='5' step='1' class="n n6"/>
                                        <input type='range' min='1' max='7' value='6' step='1' class="n n7"/>
                                        <input type='range' min='1' max='8' value='7' step='1' class="n n8"/>
                                        <input type='range' min='1' max='9' value='8' step='1' class="n n9"/>
                                        -->
                                    </div>
                                       
    
                                </ul>    
                            </div>
                            
                         
                           
                
                    
                 
                                   
                                
                          
                
                        </div>
                    </nav>
            
            
            
            </div>
    </div>
 
   
<section id="catalogo">
     <div class="flex flex-wrap mx-5 md:mx-10">
             
               
                
                <!--columna dos-->
                <div class=" w-full ">
                    


<section >

 <div class="flex flex-wrap  bg-orange-400">

                <div class="w-full border-b-2 mb-4">
                    <p class="text-2xl md:text-4xl font-bold mb-2">Bienvenido</p>
                    <div class="mb-4"> 
                        Seleccione una dirección de envío. <br>
                        ¿Aparece a continuación la dirección que deseas utilizar? Si es así, haz clic en el botón  <br>
                        "Enviar  a esta dirección". O puedes itroducir una nueva dirección de envio. 
                    </div>
                </div>

                


                 <div class= "w-full mt-5  mb-5 md:w-1/4  mx-5 rounded-lg border border-gray-400   bg-gray-200 relative  shadow-lg  cursor-pointer hover:border-gray-700" id="addres1">
                    <div class="px-5 py-5  ">
                                <p> 
                                    Ian Rodrigo Morales Lara<br>
                                    VALLADOLID 40 INT 101<br>
                                    COL. ROMA SUR<br>
                                    CIUDAD DE MEXICO, 07810<br>
                                    Teléfono celular: 5540170200
                                </p>
                    </div>

                    <div class="text-center">
                        <button class="bg-yellow-400 text-black  font-bold py-2 px-3 rounded-lg  ml-5 shadow-md hover:bg-red-800 hover:text-white mx-auto mb-4"> Usar esta dirección </button>  
                         <div class="w-20 mx-auto">
                             <ul class="flex mb-4">
                             <li class="mx-2 hover:text-red-800"><a href="#">Editar</a> </li> 
                             <li>|</li>
                             <li class="mx-2 hover:text-red-800"><a href="#">Eliminar</a></li>
                         </ul>
                         </div>
                    </div>
                </div>


        <div class= "w-full mt-5  mb-5 md:w-1/4  mx-5 rounded-lg border border-gray-400   bg-gray-200 relative  shadow-lg  cursor-pointer hover:border-gray-700" id="addres2">
                    <div class="px-5 py-5  ">
                                <p> 
                                    Ian Rodrigo Morales Lara<br>
                                    VALLADOLID 40 INT 101<br>
                                    COL. ROMA SUR<br>
                                    CIUDAD DE MEXICO, 07810<br>
                                    Teléfono celular: 5540170200
                                </p>
                    </div>

                    <div class="text-center">
                                <button class="bg-yellow-400 text-black  font-bold py-2 px-3 rounded-lg  ml-5 shadow-md hover:bg-red-800 hover:text-white mx-auto mb-4"> Usar esta dirección </button>  
                                <div class="w-20 mx-auto">
                                    <ul class="flex mb-4">
                                    <li class="mx-2 hover:text-red-800"><a href="#">Editar</a> </li> 
                                    <li>|</li>
                                    <li class="mx-2 hover:text-red-800"><a href="#">Eliminar</a></li>
                                </ul>
                                </div>
                            </div>
        </div>


                <div class= "w-full mt-5  mb-5 md:w-1/4  mx-5 rounded-lg border border-gray-400   bg-white relative    cursor-pointer hover:border-gray-700" id="add_addres" onclick="document.getElementById('dir_facuracion').style.display='block'">
                    <div class="text-center text-gray-500"><i class="fas fa-plus add_adress mt-5 hover:text-gray-700"></i>
                        <p class="text-2xl text-black font-bold">Agregar otra dirección</p>
                    <p class="text-gray-700">Asegurate de hacer clic en "Entregar a esta dirección" cuando hayas terminado.</p>
                </div>
                </div>


        <div class= "w-full mt-5  mb-5 md:w-1/4  mx-5 rounded-lg border border-gray-400   bg-gray-200 relative  shadow-lg  cursor-pointer hover:border-gray-700 hidden" id="new_addres">
                    <div class="text-right"><i class="fas fa-check mt-5 mx-5 hover:text-gray-700 text-2xl text-red-800"></i></div>
                   
                    <div class="px-5 py-5  ">
                                <p> 
                                    Ian Rodrigo Morales Lara<br>
                                    VALLADOLID 40 INT 101<br>
                                    COL. ROMA SUR<br>
                                    CIUDAD DE MEXICO, 07810<br>
                                    Teléfono celular: 5540170200
                                </p>
                    </div>

                    <div class="text-center">
                                <button class="bg-yellow-400 text-black  font-bold py-2 px-3 rounded-lg  ml-5 shadow-md hover:bg-red-800 hover:text-white mx-auto mb-4"> Usar esta dirección </button>  
                                <div class="w-20 mx-auto">
                                    <ul class="flex mb-4">
                                    <li class="mx-2 hover:text-red-800"><a href="#">Editar</a> </li> 
                                    <li>|</li>
                                    <li class="mx-2 hover:text-red-800"><a href="#">Eliminar</a></li>
                                </ul>
                                </div>
                            </div>
        </div>

                
            



    </section>
<!-- Añadir una nueva direccion-->
        <section id="add_adres">

                <div class="flex flex-wrap p-10 mt-2 mb-4 rounded-lg border border-gray-400 bg-orange-300  bg-gray-200 r shadow-lg  cursor-pointer hover:border-gray-700" id="dir_facuracion">

                        <div class="flex">
                            <div class="text-gray-500">
                                <p class="text-2xl text-red-800 font-bold"> <i class="fas fa-plus  mt-5 hover:text-gray-700"></i> Agregar otra dirección</p>
                                <br>
                                <p class="text-gray-700">Asegurate de hacer clic en "Entregar a esta dirección" cuando hayas terminado.</p>
                            </div>
                    
                        </div>
                    
                        <div class="w-full  border-t-2 mt-5 py-5">
                            <div class="mr-2 ml-2 font-bold">
                                <label for="direccion">Direccion de facturación (calle número de casa o interior, torre, empresa):</label>
                            </div>
                    
                            <div class=" p-2">
                                <input type="type" class="bg-gray-300  w-full py-2 px-3  text-gray-800" name="direccion">
                            </div>
                        </div>
                    
                        <div class=" w-full md:w-1/2  ">
                            <div class="mr-2 ml-2">
                                <label for="Numero_ext">Número Exterior</label>
                            </div>
                            <div class=" p-2">
                                <input type="type" class="bg-gray-300  w-full py-2 px-3  text-gray-800" name="Numero_ext">
                            </div>
                        </div>
                        <div class="w-full md:w-1/2">
                            <div class="mr-2 ml-2">
                                <label for="num_interior">Número interior</label>
                            </div>
                            <div class=" p-2">
                                <input type="type" class="bg-gray-300  w-full py-2 px-3  text-gray-800" name="num_interior">
                            </div>
                        </div>
                    
                        <div class=" w-full md:w-1/2  ">
                            <div class="mr-2 ml-2">
                                <label for="municipio">Municipio</label>
                            </div>
                            <div class="mb-4 p-2">
                                <input type="type" class="bg-gray-300  w-full py-2 px-3  text-gray-800" name="colonia">
                            </div>
                        </div>
                    
                        <div class="w-full md:w-1/2">
                            <div class="mr-2 ml-2">
                                <label for="ciudad">Ciudad</label>
                            </div>
                            <div class="mb-4 p-2">
                                <input type="type" class="bg-gray-300  w-full py-2 px-3  text-gray-800" name="num_contacto">
                            </div>
                    
                            <div class="   md:text-right py-5 ">
                                <button class="bg-yellow-400 text-black text-xl  font-bold py-2 px-5 rounded-lg  ml-5 shadow-md mx-auto hover:bg-red-800 hover:text-white" onclick="fijar_direccion()"> Entregar en esta Dirección </button>
                            </div>
                        </div>
                    
                    </div>
</section>
<!-- fin nueva direccion-->

    <!-- Detalle-->
         
    <section id='detalle' class="hidden">
    <div class="flex flex-wrap">
            <div class="w-full md:w-1/3  ">
                <img src="img/logo_huawei.jpg" alt="logo Huawei" class="w-full" >
                <div class="flex mb-4">
                        <div class="w-1/6  px-2"> <i class="fas fa-chevron-left mt-40 text-4xl cursor-pointer"  onclick="volver();"></i> </div>
                        <div class="w-4/6 "><img src="img/gen-note.png" alt="telefono" id='product_tel'></div>
                        <div class="w-1/6 px-2 text-right"> <i class="fas fa-chevron-right mt-40 text-4xl cursor-pointer" onclick="cambiar()" ></i></div>
                      </div>


            </div>
            
            <div class="w-full  md:w-2/3  mb-4">
              <div class="mt-5 px-2">
                    <div class=" mb-4 mx-2 text-xl">Color: <i class="fas fa-square text-indigo-800 text-4xl "></i>  </div>
                <ul class=" text-gray-600 text-xl mb-4 mx-2">
                    <li class="border-b-2 productos_cuadros">Y9
                      

                    </li>

                    <li class="border-b-2" >Sku: 31035810</li>
                    <li class="border-b-2">Tamaño de pantalla 6.5 pulgadas</li>
                    <li class="border-b-2">Cámara principal 13 MP +2 Mp</li>
                    <li class="border-b-2">Cámara frontal 16 Mpx + 2 Mpx</li>
                    <li class="border-b-2">Os Android 8.1 </li>
                    <li class="border-b-2">Memoria interna 64 GB</li>
                    <li class="border-b-2">Memoria externa Expandible a 256 GB</li>
                    <li class="border-b-2">Memoria RAM 3 GB</li>
                    <li class="border-b-2">Batería 4000 mAh</li>
                    <li class="border-b-2">Processador HiSilicon, Kirin 710</li>
                    <li class="border-b-2">Sensor de huella  Si</li>
                  </ul>
              </div>
              
              <button class="bg-yellow-400 text-black text-xl  font-bold py-2 px-5 rounded-lg  ml-5 shadow-md mx-auto hover:bg-red-800 hover:text-white" onclick="fijar_direccion()"> Confirmar </button> 
            
    </div>
</div> 

</section>
        

        


           




  
                
    

                <!--termina columna dos-->
        </div>  
      

                    

                
               




</section>

</body>



<script>


var tel_box= document.getElementById("tel_detalle");

function close_window(){
    tel_box.style.display = 'none';  
}





function fijar_direccion(){
    document.getElementById('new_addres').style.display = 'block';
    document.getElementById('detalle').style.display = 'block';
    document.getElementById('addres1').style.display = 'none';
    document.getElementById('addres2').style.display = 'none';
    document.getElementById('add_addres').style.display ='none';
    document.getElementById('dir_facuracion').style.display ='none';



    
}

function list_cuadros(){
    document.getElementById('prodcutos_listado').style.display = 'none';
    document.getElementById('productos_cuadros').style.display = 'block';
    document.getElementById('detalle').style.display = 'none';  
}

function list_lineas(){
    document.getElementById('productos_cuadros').style.display = 'none';
    document.getElementById('prodcutos_listado').style.display = 'block';
    document.getElementById('detalle').style.display = 'none';  
}
</script>


